# MoonReads

./: MoonReads.sln
MoonReads/: MoonReads.csproj  Program.cs  appsettings.json
MoonReads/Controllers/: AuthorController.cs  BookController.cs  BookshelfController.cs  CategoryController.cs  DataVersionController.cs  PublisherController.cs  RatingController.cs  ReactionController.cs  RelationController.cs  ReviewController.cs  UserController.cs
MoonReads/Data/: DataContext.cs  ModelBuilderExtensions.cs  Seeds.cs
MoonReads/Dto/: AuthorCategoryDto.cs  AuthorDetailDto.cs  AuthorDto.cs  BookAuthorDto.cs  BookCategoryDto.cs  BookDetailDto.cs  BookDto.cs  BookReactionsDto.cs  BookUserDetailDto.cs  BookshelfDetailDto.cs  BookshelfHelperDto.cs  BookshelfShortDto.cs  CategoryDto.cs  PublisherDto.cs  PublisherShortDto.cs  RatingDetailDto.cs  RatingDto.cs  RatingReviewDto.cs  RatingShortDto.cs  ReactionDto.cs  ReviewDetailDto.cs  ReviewDto.cs  ReviewRatingDto.cs  UserDetailDto.cs  UserDetailEmailDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserLoginTokenDto.cs  UserRegisterDto.cs  UserRemoveDto.cs  UserRoleDto.cs  UserShortDto.cs  UserTokenDto.cs  UsersDto.cs
MoonReads/Dto/Author/: AuthorCategoryDto.cs  AuthorDetailDto.cs  AuthorDto.cs  AuthorShortDto.cs
MoonReads/Dto/Book/: BookAuthorDto.cs  BookCategoryDto.cs  BookDetailDto.cs  BookDto.cs  BookReactionsDto.cs  BookShortDto.cs  BookUserDetailDto.cs
MoonReads/Dto/Bookshelf/: BookshelfDetailDto.cs  BookshelfDto.cs  BookshelfHelperDto.cs  BookshelfShortDto.cs
MoonReads/Dto/Category/: CategoryDto.cs
MoonReads/Dto/DataVersion/: DataVersionDto.cs
MoonReads/Dto/Publisher/: PublisherDto.cs  PublisherShortDto.cs
MoonReads/Dto/Rating/: RatingDetailDto.cs  RatingDto.cs  RatingReviewDto.cs  RatingShortDto.cs
MoonReads/Dto/Reaction/: ReactionDto.cs
MoonReads/Dto/Review/: ReviewDetailDto.cs  ReviewDto.cs  ReviewReportDto.cs
MoonReads/Dto/User/: UserDetailPasswordDto.cs  UserInfoDto.cs  UserRoleDto.cs  (+9 more)
MoonReads/Helper/: Defaults.cs  InternalStatusCodes.cs  MappingProfiles.cs  Statuses.cs  UserRoles.cs
MoonReads/Interfaces/: IAuthorCategoryRepository.cs  IAuthorRepository.cs  IBookAuthorRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  IBookshelfRepository.cs  ICacheRepository.cs  ICategoryRepository.cs  IDataVersionRepository.cs  IPublisherRepository.cs  IRatingRepository.cs  IReactionRepository.cs  IReviewRatingRepository.cs  IReviewRepository.cs  IUserRepository.cs
MoonReads/Migrations/: 20230701171459_init.Designer.cs  20230701171459_init.cs  20231017234700_fixDbSchema.Designer.cs  20231017234700_fixDbSchema.cs  20231018160432_addImageUrlFields.Designer.cs  20231018160432_addImageUrlFields.cs  20231020093431_changeAuthorName.Designer.cs  20231020093431_changeAuthorName.cs  20231020093741_addPublisherImageUrl.Designer.cs  20231020093741_addPublisherImageUrl.cs  20231022134818_changeIsbnType.Designer.cs  20231022134818_changeIsbnType.cs  20231022141443_fixModels.Designer.cs  20231022141443_fixModels.cs  20231024200017_addTableVersions.Designer.cs  20231024200017_addTableVersions.cs  20231024202313_addDataVersionSeed.Designer.cs  20231024202313_addDataVersionSeed.cs  20231101213134_seedTables.Designer.cs  20231101213134_seedTables.cs  20231127163025_Initialize.Designer.cs  20231127163025_Initialize.cs  20231128135953_AddUserRating.Designer.cs  20231128135953_AddUserRating.cs  20231129022705_Initialize.Designer.cs  20231129022705_Initialize.cs  20231129122055_AddBookFlag.Designer.cs  20231129122055_AddBookFlag.cs  20231212014007_RemoveUserFields.Designer.cs  20231212014007_RemoveUserFields.cs  20231217163656_Initialize.Designer.cs  20231217163656_Initialize.cs  20231217175010_ChangeReviewToNotRequired.Designer.cs  20231217175010_ChangeReviewToNotRequired.cs  20231226201427_AddBookshelf.Designer.cs  20231226201427_AddBookshelf.cs  20240108140951_Initialize.Designer.cs  20240108140951_Initialize.cs  DataContextModelSnapshot.cs
MoonReads/Models/: Author.cs  AuthorCategory.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Bookshelf.cs  Category.cs  DataVersion.cs  PagedList.cs  Publisher.cs  Rating.cs  Reaction.cs  Review.cs  ReviewRating.cs  User.cs  UserRoles.cs
MoonReads/Properties/: launchSettings.json
MoonReads/Repository/: AuthorCategoryRepository.cs  AuthorRepository.cs  BookAuthorRepository.cs  BookCategoryRepository.cs  BookRepository.cs  BookshelfRepository.cs  CacheRepository.cs  CategoryRepository.cs  DataVersionRepository.cs  PublisherRepository.cs  RatingRepository.cs  ReactionRepository.cs  ReviewRatingRepository.cs  ReviewRepository.cs  UserRepository.cs
